export default {
  en: {
    hello: "Hello world",
    usernameOrEmail: "Username or email",
    password: "Password",
    username: "Username",
    email: "Email",
    logIntoGymDash: "Log into GymDash",
    logInWithYourSpecifiedCredentials: "Log in with your specified credentials",
    submit: "Submit",
    dontHaveAnAccount: "Don't have an account",
    register: "Register",
    here: "Here",
    haveAnAccount: "Have an account",
    login: "Log in",
    makeGymDashAccount: "Make GymDash account",
    startMakingAppointmentsImmediately: "Start making appointments immediately",
    typeOfPurchase: {
      ONLINE: "Online",
      CASH: "Cash",
      CREDIT_CARD: "Credit card"
    },
    registerSuccess: "You have successfully created an account",
    loginSuccess: "You have logged in successfully",
    logoutSuccess: "You have successfully logged out",
    purchasedAt: "Purchased at",
    expiresAt: "Expires at",
    typeOfPurchaseHeader: "Type of purchase",
    amount: "Amount",
    previousMembershipPurchases: "Previous membership purchases",
    membershipValid: "Membership valid",
    membershipInvalid: "Membership invalid",
    viewReceipt: "View receipt",
    yes: "Yes",
    no: "No",
    save: "Save",
    locale: {
      EN: "English",
      HR: "Croatian"
    },
    membershipDuration: "Membership duration",
    membershipDurationVals: {
      MONTH: "Month",
      HALF_YEAR: "Half year",
      YEAR: "Year"
    },
    roles: {
      ROLE_ADMIN: "Admin",
      ROLE_USER: "User"
    },
    pay: "Pay",
    search: "Search",
    role: "Role",
    create: "Create",
    equipmentType: "Equipment type",
    equipmentName: "Equipment name",
    newEquipmentTypeName: "New equipment type name",
    newPassword: "New password",
    passwordChanged: "Password changed",
    month: "Month",
    week: "Week",
    day: "Day",
    today: "Today",
    newReservation: "New reservation",
    routes: {
      home: "Home",
      membership: "Membership",
      login: "Login",
      register: "Register",
      adminPanel: "Admin panel",
      userProfile: "User profile",
      equipment: "Equipment",
      error: "Error"
    },
    adminAccount: "Admin account",
    logOut: "Log out",
    personalInfo: "Personal info",
    appSettings: "App settings",
    localeVal: "Locale",
    cancelMembership: "Cancel membership",
    extendMembership: "Extend membership",
    areYouSure: "Are you sure",
    name: "Name",
    showOnlyMyEquipment: "Show only my equipment",
    newEquipmentType: "New equipment type",
    newEquipment: "New equipment",
    available: "Available",
    reserve: "Reserve",
    removeReservation: "Remove",
    inUseBy: "In use by",
    preferencesUpdated: "Preferences updated"
  }
}