export default {
  hr: {
    hello: "Hello world",
    usernameOrEmail: "Korisničko ime ili lozinka",
    password: "Lozinka",
    username: "Korisničko ime",
    email: "Email",
    logIntoGymDash: "Prijavite se u GymDash",
    logInWithYourSpecifiedCredentials: "Prijavite se sa svojim podatcima",
    submit: "Predaj",
    dontHaveAnAccount: "Nemate račun",
    register: "Registriraj se",
    here: "Ovdje",
    haveAnAccount: "Imate račun",
    login: "Prijavite se",
    makeGymDashAccount: "Napravite GymDash račun",
    startMakingAppointmentsImmediately: "Počnite praviti rezervacije termina odmah",
    typeOfPurchase: {
      ONLINE: "Preko interneta",
      CASH: "Gotovinom",
      CREDIT_CARD: "Kreditnom karticom"
    },
    registerSuccess: "Uspješno ste stvorili račun",
    loginSuccess: "Uspješno ste prijavljeni",
    logoutSuccess: "Uspješno ste odjavljeni",
    purchasedAt: "Kupljeno datuma",
    expiresAt: "Istječe datuma",
    typeOfPurchaseHeader: "Tip kupnje",
    amount: "Iznos",
    previousMembershipPurchases: "Prijašnje kupnje",
    membershipValid: "Članstvo vrijedi",
    membershipInvalid: "Članstvo isteklo",
    viewReceipt: "Pregledaj račun",
    yes: "Da",
    no: "Ne",
    save: "Spremi",
    locale: {
      EN: "Engleski",
      HR: "Hrvatski"
    },
    membershipDuration: "Trajanje članstva",
    membershipDurationVals: {
      MONTH: "Mjesec dana",
      HALF_YEAR: "Pola godine",
      YEAR: "Godinu dana"
    },
    roles: {
      ROLE_ADMIN: "Administrator",
      ROLE_USER: "Korisnik"
    },
    pay: "Plati",
    search: "Pretraži",
    role: "Uloga",
    create: "Kreiraj",
    equipmentType: "Tip opreme",
    equipmentName: "Ime opreme",
    newEquipmentTypeName: "Ime novog tipa opreme",
    newPassword: "Nova lozinka",
    passwordChanged: "Lozinka promijenjena",
    month: "Mjesec",
    week: "Tjedan",
    day: "Dan",
    today: "Danas",
    newReservation: "Novi termin",
    routes: {
      home: "Početna",
      membership: "Članstvo",
      login: "Prijava",
      register: "Registracija",
      adminPanel: "Administratorska ploča",
      userProfile: "Korisnički profil",
      equipment: "Oprema",
      error: "Greška"
    },
    adminAccount: "Administratorski račun",
    logOut: "Odjavite se",
    personalInfo: "Osobni podaci",
    appSettings: "Postavke aplikacije",
    localeVal: "Jezik",
    cancel: "Odustani",
    cancelMembership: "Prekini članstvo",
    extendMembership: "Produlji članstvo",
    areYouSure: "Jeste li sigurni",
    name: "Naziv",
    showOnlyMyEquipment: "Prikaži samo moju opremu",
    newEquipmentType: "Novi tip opreme",
    newEquipment: "Nova oprema",
    available: "Dostupno",
    reserve: "Rezerviraj",
    removeReservation: "Ukloni",
    inUseBy: "Koristi je",
    preferencesUpdated: "Postavke ažurirane",
    displayType: "Tip prikaza"
  }
}